# FakeNetEaseMusicPlayer

./: README.md
MyMusicPlayer/: pom.xml
MyMusicPlayer/src/main/java/top/lucency/: MainLauncher.java
MyMusicPlayer/src/main/java/top/lucency/controller/: FsController.java  LoadMusicThread.java  LyricController.java  MainController.java  MyListener.java  NoticeController.java  SmallController.java  StartController.java
MyMusicPlayer/src/main/java/top/lucency/entities/: LocalMusic.java  Music.java  NetEaseMusic.java  NetEasePlayList.java
MyMusicPlayer/src/main/java/top/lucency/stagelauncher/: FsStage.java  LyricStage.java  MainStage.java  NoticeStage.java  SmallStage.java  StartStage.java
MyMusicPlayer/src/main/java/top/lucency/utils/: AnimationUtil.java  ConnectUtil.java  MusicUtil.java  StageUtil.java
MyMusicPlayer/src/main/resources/statics/javafxcss/: FindScrollPane.css  ScrollPane.css  StackPane.css
MyMusicPlayer/src/main/resources/statics/stages/: lyric.fxml
